D:\univer\anul III\IDWEB\idweb2022\idweb2022\bin\Debug\net6.0\appsettings.Development.json
D:\univer\anul III\IDWEB\idweb2022\idweb2022\bin\Debug\net6.0\appsettings.json
D:\univer\anul III\IDWEB\idweb2022\idweb2022\bin\Debug\net6.0\idweb2022.staticwebassets.runtime.json
D:\univer\anul III\IDWEB\idweb2022\idweb2022\bin\Debug\net6.0\idweb2022.exe
D:\univer\anul III\IDWEB\idweb2022\idweb2022\bin\Debug\net6.0\idweb2022.deps.json
D:\univer\anul III\IDWEB\idweb2022\idweb2022\bin\Debug\net6.0\idweb2022.runtimeconfig.json
D:\univer\anul III\IDWEB\idweb2022\idweb2022\bin\Debug\net6.0\idweb2022.dll
D:\univer\anul III\IDWEB\idweb2022\idweb2022\bin\Debug\net6.0\idweb2022.pdb
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.csproj.AssemblyReference.cache
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.GeneratedMSBuildEditorConfig.editorconfig
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.AssemblyInfoInputs.cache
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.AssemblyInfo.cs
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.csproj.CoreCompileInputs.cache
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.MvcApplicationPartsAssemblyInfo.cache
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.RazorAssemblyInfo.cache
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.RazorAssemblyInfo.cs
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\staticwebassets\msbuild.idweb2022.Microsoft.AspNetCore.StaticWebAssets.props
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\staticwebassets\msbuild.build.idweb2022.props
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\staticwebassets\msbuild.buildMultiTargeting.idweb2022.props
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\staticwebassets\msbuild.buildTransitive.idweb2022.props
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\staticwebassets.pack.json
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\staticwebassets.build.json
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\staticwebassets.development.json
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\scopedcss\bundle\idweb2022.styles.css
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\scopedcss\projectbundle\idweb2022.bundle.scp.css
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.dll
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\refint\idweb2022.dll
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.pdb
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\idweb2022.genruntimeconfig.cache
D:\univer\anul III\IDWEB\idweb2022\idweb2022\obj\Debug\net6.0\ref\idweb2022.dll
